{
    "name": "liuggio/statsd-client-bundle",
    "type": "symfony-bundle",
    "description": "Provides a statsd client and simple ready-to-use support for #Symfony2 Application",
    "keywords": ["symfony", "statsd", "graphite", "monitor"],
    "license": "MIT",
    "authors": [
        {
            "name":     "Liuggio",
            "email":    "liuggio@gmail.com",
            "homepage": "https://github.com/Liuggio"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/liuggio/StatsDClientBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "liuggio/statsd-php-client": "1.0.*",
        "adrienbrault/statsd-collector": "0.1.*",
        "symfony/framework-bundle": "~2.2"
    },
    "require-dev": {
        "symfony/yaml": "~2.0",
        "monolog/monolog": "~1.2.0"
    },
    "autoload": {
        "psr-0": { "Liuggio\\StatsDClientBundle": "" }
    },
    "target-dir": "Liuggio/StatsDClientBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
